form class="file-upload"
  input id="fileupload" type="file" name="files[]" data-url="/upload" multiple="true"
  p 
    | Hello 
    = current_user.full_name
    | ,
    br
    br
    | Drag your index.html, css and image files here.
    br
    br
    em OR
    br
    br
    a href="/logout" title="Logout" data-method="delete" rel="nofollow" Logout

ul class="loader"
  li
  li
  li

a class="button" href="#" data-root-url="http://#{request.host_with_port}/site/"
  span Preview

- content_for :js do
  script src="/js/vendor/jquery.ui.widget.js"
  script src="/js/vendor/jquery.iframe-transport.js"
  script src="/js/vendor/jquery.fileupload.js"
  script src="/js/vendor/jquery_ujs.js"
  script src="/js/upload.js"

- content_for :css do 
  link rel="stylesheet" type="text/css" href="/css/spinner.css"
  link rel="stylesheet" type="text/css" href="/css/upload.css"
  link rel="stylesheet" type="text/css" href="/css/preview-button.css"
